apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: kghbo0g05-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: kghbo0g05-nodejs 
  name: kghbo0g05-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: kghbo0g05-nodejs 
